{
    "extends": "astro/tsconfigs/base",
    "compilerOptions": {
        "allowJs": true,
        "baseUrl": ".",
        "paths": {
        "@/*": ["src/*"]
        },
        "plugins": [
            {
                "name": "@astrojs/ts-plugin"
            }
        ]
    },
    "include": [
        "src/**/*"
    ]
}
